# -Blog

./: .gitignore  Blog.Web.deps.json  Blog.sln  Readme.md  web.config  x
Blog/: Blog.Web.csproj  Blog.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Blog.Common/: Blog.Common.csproj  Program.cs  Startup.cs
Blog.Common/Enums/: Popular.cs  Status.cs
Blog.Common/Helpers/: PaginatedList.cs  PredicateBuilder.cs
Blog.Common/Properties/: launchSettings.json
Blog.Common/Resources/: ErrorResource.Designer.cs  MenuResource.ne.Designer.cs  MenuResource.ne.resx
Blog.Common/Resources/BlogResource/: BlogResource.Designer.cs
Blog.Common/Resources/ViewModels/: PostViewModel.ne.resx
Blog.Data/: Blog.Data.csproj  Program.cs  Startup.cs
Blog.Data/DbContext/: ApplicationDbContext.cs
Blog.Data/Properties/: launchSettings.json
Blog.Entities/: BaseModel.cs  Blog.Entities.csproj  DataResult.cs
Blog.Entities/Models/: ApplicationMenu.cs  Category.cs  Comment.cs  Media.cs  Page.cs  Post.cs  PostTag.cs  Tag.cs
Blog.Entities/Models/Identity/: ApplicationRole.cs  ApplicationUser.cs  UserRole.cs
Blog.Entities/ViewModels/: CategoryViewModel.cs  CommentViewModel.cs  MediaViewModel.cs  MenuViewModel.cs  PageViewModel.cs  PostViewModel.cs  UserViewModel.cs
Blog.Entities/ViewModels/Account/: ForgetPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Blog.Entities/ViewModels/DataTable/: DataTableAjaxModel.cs  DataTableAjaxPostModel.cs
Blog.Infrastructure/: Blog.Infrastructure.csproj  Program.cs  Startup.cs
Blog.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  DependencyResolverExtension.cs
Blog.Infrastructure/Interfaces/: IBaseRepository.cs  IBaseService.cs
Blog.Infrastructure/Interfaces/IRepositories/: ICategoryRepository.cs  ICommentRepository.cs  IMediaRepository.cs  IPageRepository.cs  IPostRepository.cs  ITagRepository.cs
Blog.Infrastructure/Interfaces/IServices/: ICategoryService.cs  ICommentService.cs  IMediaService.cs  IPageService.cs  IPostService.cs  ITagService.cs
Blog.Infrastructure/Properties/: launchSettings.json
Blog.Infrastructure/Repositories/Admin/: BaseRepository.cs  CategoryRepository.cs  CommentRepository.cs  MediaRepository.cs  PageRepository.cs  PostRepository.cs  TagRepository.cs
Blog.Infrastructure/Services/Admin/: CategoryService.cs  CommentService.cs  MediaService.cs  PageService.cs  PostService.cs  TagService.cs
Blog.Infrastructure/ViewComponents/: LoginStatusViewComponent.cs  MediaViewComponent.cs  NotificationViewComponent.cs  PopularViewComponent.cs  PostCountViewComponent.cs
Blog/Areas/Admin/Controllers/: AccountController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  DashboardController.cs  MediaController.cs  NotificationController.cs  PageController.cs  TagController.cs
Blog/Areas/Admin/Models/: Comment.cs  Page.cs  Post.cs  PostTag.cs
Blog/Areas/Admin/Models/Identity/: Role.cs  User.cs
Blog/Areas/Admin/Repositories/: CategoryRepository.cs  CommentRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IPageRepository.cs  IPostRepository.cs  ITagRepository.cs  PageRepository.cs  PostRepository.cs  TagRepository.cs
Blog/Areas/Admin/Services/: ApplicationBuilderExtensions.cs  CategoryService.cs  CommentService.cs  ICategoryService.cs  ICommentService.cs  IPageService.cs  IPostService.cs  ITagService.cs  PageService.cs  PostService.cs  TagService.cs
Blog/Areas/Admin/ViewComponents/: CategoryPostCountViewComponent.cs
Blog/Areas/Admin/ViewComponents/Category/: PostCountViewComponent.cs
Blog/Areas/Admin/ViewModels/: CommentViewModel.cs  PageViewModel.cs  PostViewModel.cs
Blog/Areas/Admin/ViewModels/Account/: ForgetPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Blog/Areas/Admin/Views/: _VIewImports.cshtml
Blog/Areas/Admin/Views/Account/: Login.cshtml  (+3 more)
Blog/Controllers/: AccountController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  HomeController.cs
Blog/Data/: ApplicationDbContext.cs
Blog/Migrations/: 20180908164822_postTable.Designer.cs  20180908164822_postTable.cs  20180910062340_add-viewcount-in-post.Designer.cs  20180910062340_add-viewcount-in-post.cs  20180911102233_comment-model.Designer.cs  20180911102233_comment-model.cs  20180912054204_update-comment-tablename.Designer.cs  20180912054204_update-comment-tablename.cs  20180912054715_post-id-added.Designer.cs  20180912054715_post-id-added.cs  20180912083746_identity-added.Designer.cs  20180912083746_identity-added.cs  ApplicationDbContextModelSnapshot.cs
Blog/Models/: Category.cs  Comment.cs  Post.cs  PostTag.cs  Tag.cs
Blog/Models/Identity/: Role.cs  User.cs
Blog/Properties/: launchSettings.json
Blog/Repositories/: CategoryRepository.cs  CommentRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IPageRepository.cs  IPostRepository.cs  PageRepository.cs  PostRepository.cs
Blog/Services/: CategoryService.cs  CommentService.cs  ICategoryService.cs  ICommentService.cs  IPageService.cs  IPostService.cs  PageService.cs  PostService.cs  Predicte.cs
Blog/ViewComponents/: LoginStatusViewComponent.cs
Blog/ViewModels/: CommentViewModel.cs  PostViewModel.cs
Blog/ViewModels/Account/: ForgetPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Blog/Views/: _VIewImports.cshtml
Blog/Views/Account/: ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Blog/Views/Blog/: Detail.cshtml  Edit.cshtml  Index.cshtml  _PublishPostModalPartial.cshtml
Blog/Views/Category/: Edit.cshtml  Index.cshtml  _DeleteCategoryModalPartial.cshtml
Blog/Views/Home/: Detail.cshtml  Edit.cshtml  Index.cshtml  Page.cshtml  Post.cshtml  _DeletePostModalPartial.cshtml
Blog/Views/Shared/: _AuthLayout.cshtml  _FrontLayout.cshtml  _Layout.cshtml
Blog/Views/Shared/Comment/: _CommentFormPartialView.cshtml
Blog/Views/Shared/Partials/: _BlogSidebarPartial.cshtml
Blog/wwwroot/assets/css/: main.css  page.css
Blog/wwwroot/assets/js/: main.js
(+53 files in other folders)
